<!DOCTYPE html>
<html>
<head>
    <!-- Google Analytics tracking code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117540199-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117540199-1');
    </script>

    <!-- load D3js -->
    <script src="https://d3plus.org/js/d3.js"></script>
    <!-- load D3plus after D3js -->
    <script src="https://d3plus.org/js/d3plus.js"></script>
    <link rel="stylesheet"/type="text/css" href="./css/niche.css">

</head>
<body>
    <h1> About </h1>
    <p> This page represents a project for the "Data Visualization" course at ENSAE </p>

    <style type="text/css">
        #end-all {
            background-color: #ffffff;
        }

        #team {
            margin-left: 10px;
            float: left;
            width: 30%;
        }

        #data-sources-tools {
            float: left;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }

        #logo-ensae {
            float: left;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }
    </style>

    <div id="end-all">
        <div id="team">
            <h2>Team</h2>
            <p class="email"><i class="lnr lnr-envelope" style="color:#000000;font-size:15px"></i> <span> <a href="mailto:ana.albutiu@ensae.fr">Ana ALBUTIU</a></span></p>
            <p class="email"><i class="lnr lnr-envelope" style="color:#000000;font-size:15px"></i> <span> <a href="mailto:zakarya.ali@ensae.fr">Zakarya ALI</a></span></p>
            <p class="email"><i class="lnr lnr-envelope" style="color:#000000;font-size:15px"></i> <span> <a href="mailto:thomas.levy@ensae.fr">Thomas LEVY</a></span></p>
            <p class="email"><i class="lnr lnr-envelope" style="color:#000000;font-size:15px"></i> <span> <a href="mailto:gaelle.ouggourni@enpc.fr">Gaelle OUGGOURNI</a></span></p>
            <p class="email"><i class="lnr lnr-envelope" style="color:#000000;font-size:15px"></i> <span> <a href="mailto:samir.tanfous@ensae.fr">Samir TANFOUS</a></span></p>
        </div>

        <div id="data-sources-tools">
            <h2>Data sources</h2>
            <p><a href="https://www.kaggle.com/arpitsolanki14/olympic-games-data-analysis/data"> Kaggle </a></p>
            <p><a href="https://www.sports-reference.com/olympics/countries/"> Sport Reference </a></p>
            <p></p>
            <h2>Tools</h2>
            <p>d3js</p>
            <p>d3plus</p>
            <p>Zing Chart</p>
            <p>Tableau Public</p>
        </div>

        <div id="logo-ensae">
            <img class="ensae-img" src="./images/ENSAE_logo.jpg" alt="" width="400" height="200">
        </div>

    </div>

</body>
</html>
